# SafeSteth

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/uc/health/safesteth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uc/health/stethforcovid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uc/health/stethstream/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uc/healthlab/safesteth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc/health/safesteth/: AudioConstants.java  Constants.java  IOnBackPressed.java  PairingAdapter.java  TTSInputStream.java
app/src/main/java/com/uc/health/safesteth/model/: DataHolder.java  MediaPlayerWrapper.java  PermissionsManager.java  (+1 more)
app/src/main/java/com/uc/health/stethforcovid/: AudioConstants.java  Constants.java  IOnBackPressed.java  PairingAdapter.java  TTSInputStream.java
app/src/main/java/com/uc/health/stethstream/: AudioConstants.java  Constants.java  IOnBackPressed.java  PairingAdapter.java  TTSInputStream.java
app/src/main/java/com/uc/healthlab/safesteth/: AudioConstants.java  Constants.java  IOnBackPressed.java  PairingAdapter.java  TTSInputStream.java  Utils.java
app/src/main/res/drawable/: background_circle_black.xml  ic_battery_low.xml  ic_battery_max.xml  ic_battery_medium.xml  ic_bluetooth_device.xml  ic_earphones.xml  ic_listen_outside.xml  ic_off.xml  ic_stethoscope_streaming.xml  ic_stop_streaming.xml  round_border_gray_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_pairing.xml  fragment_add.xml  fragment_connected.xml  item_bluetooth_device.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/uc/health/safesteth/: ExampleUnitTest.java
app/src/test/java/com/uc/health/stethforcovid/: ExampleUnitTest.java
app/src/test/java/com/uc/health/stethstream/: ExampleUnitTest.java
app/src/test/java/com/uc/healthlab/safesteth/: ExampleUnitTest.java
(+29 files in other folders)
