<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/max_logo_height"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <!-- UC Logo -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo_uc" />

        <!-- CHUC Logo -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo_chuc" />

    </LinearLayout>

    <!-- Fragments -->
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>